spring.application.name=SpringMsEntra
# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=9f14edf8-554a-4847-be3b-e72c2206db7e
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=2786bfc1-fe72-417f-b808-78cb6c8767e3
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=65e54703-6c4c-4687-92f5-29441051c3a1

# DataSource settings: H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
